worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen 443 ssl;
        server_name  localhost;
        keepalive_timeout   70;

	    ssl_certificate         /etc/nginx/ssl/myserver.crt;
	    ssl_certificate_key     /etc/nginx/ssl/myserver.key;

	    ssl_client_certificate  /etc/nginx/ssl/ca-demo-client.crt;
	    ssl_verify_depth 10;
	    ssl_verify_client on;

        location / {
            proxy_set_header demo.certificate.subject $ssl_client_s_dn;
            proxy_set_header demo.certificate.issuer $ssl_client_i_dn;
            proxy_set_header demo.certificate.verify $ssl_client_verify;

            proxy_pass http://demo-thin-server:8080/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
     }

    # To allow Big headers
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
}